ESMT WISE SDK Release Notes

================================================================================
Version: 4.0004
Git revision: 0xcf425bad
Radio library: 
        libWISERadioLib_subg_soc_9005 v1.10
        libWISERadioLib_subg_soc_9006 v1.05
Release Date: February 27, 2026

1. Overview
    WISE SDK is a software package which supports to application development on
    ESMT ER8xxx family SoC.

2. Supported Platforms
    - ER8130 TC01
    - ER8130A/ER8131A

3. Major Changes
	- Revised eFUSE control APIs
	- Implemented demo function for WMBus PHY control in WISEDemoAPP.
	- Included FreeRTOS into SDK and example project in WISEDemoAPP is also created.
	- API documents are updated.
	- Fixed issue: poor EVM on PRBS9.
================================================================================

